=> 
[[32m#<Order:0x00007fa4da635520[0m
  id: [34m[1m3[0m,
  customer_email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1000[0m,
  address: [31m[1m"[0m[31mxyz chowk 123, near tipu[0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 10:29:00.469482000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 10:29:00.469482000 UTC +00:00[32m>[0m,
 [32m#<Order:0x00007fa4da59b560[0m
  id: [34m[1m4[0m,
  customer_email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1000[0m,
  address: [31m[1m"[0m[31mxyz chowk 123, near tipu[0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 10:29:00.471169000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 10:29:00.471169000 UTC +00:00[32m>[0m,
 [32m#<Order:0x00007fa4da59b4c0[0m
  id: [34m[1m5[0m,
  customer_email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1000[0m,
  address: [31m[1m"[0m[31mxyz chowk 123, near tipu[0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 10:29:00.473314000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 10:29:00.473314000 UTC +00:00[32m>[0m,
 [32m#<Order:0x00007fa4da59b420[0m
  id: [34m[1m6[0m,
  customer_email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1000[0m,
  address: [31m[1m"[0m[31mxyz chowk 123, near tipu[0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 10:29:00.475056000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 10:29:00.475056000 UTC +00:00[32m>[0m,
 [32m#<Order:0x00007fa4da59b380[0m
  id: [34m[1m7[0m,
  customer_email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1000[0m,
  address: [31m[1m"[0m[31mxyz chowk 123, near tipu[0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 10:29:00.477100000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 10:29:00.477100000 UTC +00:00[32m>[0m,
 [32m#<Order:0x00007fa4da59b2e0[0m
  id: [34m[1m8[0m,
  customer_email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1000[0m,
  address: [31m[1m"[0m[31mxyz chowk 123, near tipu[0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 10:29:00.478488000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 10:29:00.478488000 UTC +00:00[32m>[0m,
 [32m#<Order:0x00007fa4da59b240[0m
  id: [34m[1m9[0m,
  customer_email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1000[0m,
  address: [31m[1m"[0m[31mxyz chowk 123, near tipu[0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 10:29:00.479791000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 10:29:00.479791000 UTC +00:00[32m>[0m,
 [32m#<Order:0x00007fa4da59b1a0[0m
  id: [34m[1m10[0m,
  customer_email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1000[0m,
  address: [31m[1m"[0m[31mxyz chowk 123, near tipu[0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 10:29:00.480957000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 10:29:00.480957000 UTC +00:00[32m>[0m,
 [32m#<Order:0x00007fa4da59b100[0m
  id: [34m[1m2[0m,
  customer_email: [31m[1m"[0m[31mtest@example.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1000[0m,
  address: [31m[1m"[0m[31mxyz chowk 123, near tipu[0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 10:29:00.467411000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 11:15:36.865059000 UTC +00:00[32m>[0m,
 [32m#<Order:0x00007fa4da59b060[0m
  id: [34m[1m11[0m,
  customer_email: [31m[1m"[0m[31mumair@test.com[0m[31m[1m"[0m,
  fulfilled: [36m[1mfalse[0m,
  total: [34m[1m1233[0m,
  address: [31m[1m"[0m[31mAiwan-e-Shahi area, near Standard TOuch![0m[31m[1m"[0m,
  created_at: Mon, 22 Jan 2024 11:16:49.543923000 UTC +00:00,
  updated_at: Mon, 22 Jan 2024 11:16:49.543923000 UTC +00:00[32m>[0m]
